ENVIRONMENT=development
PORT=3000

API_VERSION=1

# ================ SECRETS
# EXPRESS -> SESSION
SESSION_SECRET=""
# Authentication -> JWT
JWT_SECRET=""

# DATABASE -> POSTGRES
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="tawreed"
