ENVIRONMENT=development
PORT=3000

API_VERSION=1

# ================ SECRETS
# Authentication -> JWT
JWT_SECRET="1d420ddd30e7f52b6cab4d0633a2d01fef7eb7deb71a44e75babf67120e6410cd49edefe94a95746feb6479ae16c8d63b52010bbc5d15adbc78114967e601458"

# DATABASE -> POSTGRES
DATABSE_USER="root"
DATABASE_PASSWORD="123123"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="tawreed"